DOMAIN_NAME=http://localhost:3000
RENEWAL_FEE=5000
MyPayStackSecretKey=Bearer sk_test_9f0147c14cbe50ab97ca440a5ffab19804be0b39
MONGO_URI=mongodb://localhost:27017/carAPp
JWT_SECRET=myDamnSecretForDamnWebApps
BLOODYSECRET=ksjsnuednudnudneundundndn
ADMIN_SECRET=youqwerty477

EMAIL_SERVICE=gmail

EMAIL_USER=arksonjosiah@gmail.com

EMAIL_PASSWORD=Joechicag()1

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465

TEMPLATE_RECIEPT_FILE_ID=1_A5gyVRZ8ij618WE4-IeicOFN0_JX3FZ51Wkowv3d2o
KEY_DB_ID=5f2d188ded4459041df0ac38